<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=758a063c-7e4a-49be-9ae9-0907019f93df"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="581,261,960,449"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/hollik.milan.tibor/Desktop"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/hollik.milan.tibor/Desktop/hu-hu_windows_11_enterprise_ltsc_2024_x64_dvd_8fea6034.iso,C:/Users/hollik.milan.tibor/Desktop/debian-12.7.0-amd64-netinst.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{4cc34230-d55c-4e5d-a93a-05b47ede0604}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{4cc34230-d55c-4e5d-a93a-05b47ede0604}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{4cc34230-d55c-4e5d-a93a-05b47ede0604}/IPV6Address" value="fe80::499c:8c32:85b6:24b7"/>
      <ExtraDataItem name="HostOnly/{4cc34230-d55c-4e5d-a93a-05b47ede0604}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{758a063c-7e4a-49be-9ae9-0907019f93df}" src="C:\Users\hollik.milan.tibor\VirtualBox VMs\Win11hali\Win11hali.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\hollik.milan.tibor\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
